references.bib (before)
@book{BayartDeGermont2017,
  title = {Multistrategy Hedge Funds},
  url = {http://dx.doi.org/10.1093/oso/9780190607371.003.0015},
  DOI = {10.1093/oso/9780190607371.003.0015},
  journal = {Oxford Scholarship Online},
  publisher = {Oxford University Press},
  author = {Bayart-De-Germont,  Paul-Henri and Capocci,  Daniel},
  year = {2017},
  month = aug
}

@article{Benhamou2021,
  title = {Computation of the marginal contribution of Sharpe ratio and other performance ratios},
  ISSN = {1556-5068},
  url = {http://dx.doi.org/10.2139/ssrn.3824133},
  DOI = {10.2139/ssrn.3824133},
  journal = {SSRN Electronic Journal},
  publisher = {Elsevier BV},
  author = {Benhamou,  Eric and Guez,  Beatrice},
  year = {2021}
}

@article{Sharpe1994,
  title = {The Sharpe Ratio},
  volume = {21},
  ISSN = {2168-8656},
  url = {http://dx.doi.org/10.3905/jpm.1994.409501},
  DOI = {10.3905/jpm.1994.409501},
  number = {1},
  journal = {The Journal of Portfolio Management},
  publisher = {Pageant Media US},
  author = {Sharpe,  William F.},
  year = {1994},
  month = oct,
  pages = {49–58}
}

references.bib (after)
@book{BayartDeGermont2017,
  title = {Multistrategy Hedge Funds},
  url = {http://dx.doi.org/10.1093/oso/9780190607371.003.0015},
  DOI = {10.1093/oso/9780190607371.003.0015},
  journal = {Oxford Scholarship Online},
  publisher = {Oxford University Press},
  author = {Bayart-De-Germont,  Paul-Henri and Capocci,  Daniel},
  year = {2017},
  month = aug
}

@article{Benhamou2021,
  title = {Computation of the marginal contribution of Sharpe ratio and other performance ratios},
  ISSN = {1556-5068},
  url = {http://dx.doi.org/10.2139/ssrn.3824133},
  DOI = {10.2139/ssrn.3824133},
  journal = {SSRN Electronic Journal},
  publisher = {Elsevier BV},
  author = {Benhamou,  Eric and Guez,  Beatrice},
  year = {2021}
}

@article{Sharpe1994,
  title = {The Sharpe Ratio},
  volume = {21},
  ISSN = {2168-8656},
  url = {http://dx.doi.org/10.3905/jpm.1994.409501},
  DOI = {10.3905/jpm.1994.409501},
  number = {1},
  journal = {The Journal of Portfolio Management},
  publisher = {Pageant Media US},
  author = {Sharpe,  William F.},
  year = {1994},
  month = oct,
  pages = {49–58}
}

@misc{MMC, title={Meta Model Contribution (MMC & BMC) - Numerai Tournament}, url={https://docs.numer.ai/numerai-tournament/scoring/meta-model-contribution-mmc-and-bmc}, journal={Meta Model Contribution (MMC & BMC) - Numerai Tournament}}

@misc{MetaModel, title={Numerai Hedge Fund}, url={https://numerai.fund/}, journal={Numerai Hedge Fund}}

@misc{Lee_2023, title={Quant hedge fund jumps 20% with crowdsourced bets}, url={https://www.bloomberg.com/news/articles/2023-02-28/tudor-jones-backed-quant-jumps-20-as-crowdsourced-bets-pay-off}, journal={Bloomberg.com}, publisher={Bloomberg}, author={Lee, Justina}, year={2023}, month={Feb}}

references.bib (diff)
@@ -34,3 +34,9 @@
   month = oct,
   pages = {49–58}
 }
+
+@misc{MMC, title={Meta Model Contribution (MMC & BMC) - Numerai Tournament}, url={https://docs.numer.ai/numerai-tournament/scoring/meta-model-contribution-mmc-and-bmc}, journal={Meta Model Contribution (MMC & BMC) - Numerai Tournament}}
+
+@misc{MetaModel, title={Numerai Hedge Fund}, url={https://numerai.fund/}, journal={Numerai Hedge Fund}}
+
+@misc{Lee_2023, title={Quant hedge fund jumps 20% with crowdsourced bets}, url={https://www.bloomberg.com/news/articles/2023-02-28/tudor-jones-backed-quant-jumps-20-as-crowdsourced-bets-pay-off}, journal={Bloomberg.com}, publisher={Bloomberg}, author={Lee, Justina}, year={2023}, month={Feb}}
